* {
    my-font:                     "DejaVu Sans 14px";
    my-spacing:                  2;
    my-background:               rgba ( 008, 008, 008, 100 % );
    my-foreground:               rgba ( 238, 238, 238, 100 % );
    my-selected-background:      rgba ( 049, 085, 119, 100 % );
    my-active-background:        rgba ( 038, 038, 038, 100 % );
    my-urgent-background:        rgba ( 000, 120, 240, 100 % );
    my-border:                   rgba ( 008, 008, 008, 100 % );
    font:                        @my-font;
    spacing:                     @my-spacing;
    border-color:                @my-border;
    background-color:            @my-background;
    foreground-color:            @my-foreground;
    normal-background:           @my-background;
    normal-foreground:           @my-foreground;
    active-background:           @my-active-background;
    active-foreground:           @my-foreground;
    urgent-background:           @my-urgent-background;
    urgent-foreground:           @my-foreground;
    alternate-normal-background: @my-background;
    alternate-normal-foreground: @my-foreground;
    alternate-active-background: @my-background;
    alternate-active-foreground: @my-foreground;
    alternate-urgent-background: @my-background;
    alternate-urgent-foreground: @my-foreground;
    selected-normal-background:  @my-selected-background;
    selected-normal-foreground:  @my-foreground;
    selected-active-background:  @my-selected-background;
    selected-active-foreground:  @my-foreground;
    selected-urgent-background:  @my-urgent-background;
    selected-urgent-foreground:  @my-foreground;
}
#window {
    border:  1;
    padding: 4px;
}
#mainbox {
    border:  0;
    padding: 4px;
}
#message {
    border:       2px 0px 0px;
    border-color: @border-color;
    padding:      1px;
}
#textbox {
    text-color: @foreground-color;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @my-background;
    spacing:      4px;
    scrollbar:    true;
    padding:      4px 0px 0px;
}
#element {
    border:  0;
    padding: 1px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px;
    border-color: @border-color;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
