conky.config = {
	use_xft = true,
	update_interval = 5,
	default_color = 'ffffff',
	font = 'Roboto Mono ::size=12',
    short_units = true,
	own_window = false,
	alignment = 'middle_middle',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	no_buffers = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	double_buffer = yes,
	override_utf8_locale = yes
};


conky.text = [[#
#
${font Roboto Mono::size=24}${time %H:%M}${font} ${time %p}

${time %A, %B %d}

${hr}

Memory     ${mem}

Processor  ${cpu}%

Disk       ${fs_free}

${if_up wlp1s0}#
Wireless   ${wireless_essid wlp1s0} (${addr wlp1s0})#
${endif}
#
]];
