# TODO Revisit Opacity
# Backgrounds

# Background 1: Panel, System Tray, Battery, Clock
rounded = 0
border_width = 2
border_sides = TBLR
background_color = #eaeaea 100
border_color = #eaeaea 100
background_color_hover = #eaeaea 100
border_color_hover = #eaeaea 100
background_color_pressed = #eaeaea 100
border_color_pressed = #eaeaea 100

# Background 2: Active Task
rounded = 0
border_width = 2
border_sides = B
background_color = #c6c6c6 100
border_color = #c6c6c6 100
background_color_hover = #c6c6c6 100
border_color_hover = #c6c6c6 100
background_color_pressed = #c6c6c6 100
border_color_pressed = #c6c6c6 100

# Background 3: Default Task, Iconified task
rounded = 0
border_width = 0
border_sides = B
background_color = #eaeaea 100
border_color = #eaeaea 100
background_color_hover = #eaeaea 100
border_color_hover = #eaeaea 100
background_color_pressed = #eaeaea 100
border_color_pressed = #eaeaea 100

# Background 4: Urgent Task
rounded = 0
border_width = 2
border_sides = B
background_color = #eaeaea 100
border_color = #eaeaea 100
background_color_hover = #eaeaea 100
border_color_hover = #eaeaea 100
background_color_pressed = #eaeaea 100
border_color_pressed = #eaeaea 100

# Background 5: Inactive Taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #eaeaea 100
border_color = #eaeaea 100
background_color_hover = #eaeaea 100
border_color_hover = #eaeaea 100
background_color_pressed = #eaeaea 100
border_color_pressed = #eaeaea 100

# Background 6: Active Taskbar
rounded = 0
border_width = 0
border_sides = B
background_color = #eaeaea 100
border_color = #eaeaea 100
background_color_hover = #eaeaea 100
border_color_hover = #eaeaea 100
background_color_pressed = #eaeaea 100
border_color_pressed = #eaeaea 100

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #eaeaea 100
border_color = #eaeaea 100
background_color_hover = #eaeaea 100
border_color_hover = #eaeaea 100
background_color_pressed = #eaeaea 100
border_color_pressed = #eaeaea 100

# Panel
panel_items = TSBC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = DejaVu Sans 10
taskbar_name_font_color = #262626 100
taskbar_name_active_font_color = #262626 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

# Tasks
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 150 40
task_padding = 2 2 2
task_tooltip = 1
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_font = DejaVu Sans 10
task_font_color = #262626 100
task_active_font_color = #262626 100
task_urgent_font_color = #262626 100
task_iconified_font_color = #262626 100
font_shadow = 0

# System Tray
systray_padding = 7 0 5
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

# Clock
time1_format = %I:%M %d %b
time2_format = 
time1_font = DejaVu Sans 10
time1_timezone = 
time2_timezone = 
time2_font = DejaVu Sans 10
clock_font_color = #262626 100
clock_padding = 6 0
clock_background_id = 1
clock_tooltip = Today is %A, %dth Day Of %B !
clock_tooltip_timezone = 
clock_lclick_command =
clock_rclick_command =
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low!"
bat1_font = DejaVu Sans 10
bat2_font = DejaVu Sans 0
battery_font_color = #262626 100
battery_padding = 5 5
battery_background_id = 1
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_background_id = 7
tooltip_font_color = #262626 100
tooltip_font = Noto Sans 10

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify