# Gradients

# Gradient 1 Dark Gray: Background 2
gradient = vertical
start_color = #1c1c1c 100
end_color = #1c1c1c 100
color_stop = 60 #1c1c1c 100

# Backgrounds

# Background 1 Dark Gray: Active Task
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #121212 100
border_color = #121212 100
background_color_hover = #373737 100
border_color_hover = #373737 100
background_color_pressed = #373737 100
border_color_pressed = #373737 100

# Background 2 Gray: Panel, Taskbar, Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #1c1c1c 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 100
border_color_hover = #1c1c1c 100
background_color_pressed = #1c1c1c 100
border_color_pressed = #1c1c1c 100
gradient_id = 1

# Background 3 Light Gray: Task, Iconified Task, Active Desktop Name, Inactive
# Desktop Name
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #373737 100
border_color = #373737 100
background_color_hover = #444444 100
border_color_hover = #444444 100
background_color_pressed = #585858 100
border_color_pressed = #585858 100

# Background 4: Urgent task
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #373737 100
border_color = #373737 100
background_color_hover = #444444 100
border_color_hover = #444444 100
background_color_pressed = #444444 100
border_color_pressed = #444444 100

# Panel
panel_items = TSBC
panel_size = 100% 28
panel_margin = 0 0 0
panel_padding = 4 1 4
panel_background_id = 2
wm_menu = 1
panel_dock = 1
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 1 4
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans Medium 9
taskbar_name_font_color = #eeeeee 100
taskbar_name_active_font_color = #eeeeee 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 1000000
task_maximum_size = 256 24
task_padding = 4 1 4
task_font = Noto Sans Medium 9
task_tooltip = 2
task_font_color = #eeeeee 100
task_active_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 1
task_urgent_background_id = 4
task_iconified_background_id = 3

# System Tray
systray_padding = 4 1 4
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

# Clock
time1_format = %H:%M %d %b
time1_timezone =
time1_font = Noto Sans Medium 9
time2_format =
time2_timezone =
time2_font = Noto Sans Medium 9
clock_font_color = #eeeeee 100
clock_padding = 4 0 4
clock_background_id = 2
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gnome-calendar
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

# Battery
battery = 1
battery_hide = 100
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Noto Sans Medium 9
bat2_font = 0
battery_font_color = #eeeeee 100
battery_padding = 4 0 4
battery_background_id = 2

# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #eeeeee 100
tooltip_font = Noto Sans Medium 9

# Mouse
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task